spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j1234
spring.neo4j.config.transaction.lock_manager.deadlock_detection_strategy=ABORT_OLDEST
